import { useTranslation } from "react-i18next"
import { Slider } from "../../UI/Slider/Slider"
import styles from "./About.module.css"

const data = [
    {
        image: "./images/master/1.png", linkName: "Буклет программы", link: "#", text: [`Магистерская программа по инфохимии готовит специалистов с междисциплинарным пониманием сложных систем в химии и биологии, включая их экспериментальное исследование, моделирование и предсказание. 
    `, `Вы сможете решать задачи персонализированной медицины и питания на новом уровне сбора и анализа больших данных, исследовании модельных систем, понимании аналогий и синергетики.`]
    },
    {
        image: "./images/master/2.png", linkName: "", link: "#", text: [`Интердисциплинарное направление области инфохимии в Университете ИТМО работает по нескольким направлениям — от создания искусственной клетки, до систем программирования бактериальных биопленок, от умных динамических материалов и систем диагностики, включаемых светом, до изучения и моделирования нелинейных химических процессов.`]
    },
    {
        image: "./images/master/3.png", linkName: "Письмо поддержки Жан-Мари Лен", link: "#", text: [`Научно-образовательный центр Инфохимии включает группы под руководством ведущих мировых ученых. 
        `, `Научный консультант – профессор Жан-Мари Лен, лауреат Нобелевской премии по химии. Все студенты магистратуры работают над собственным исследовательским или индустриальным проектом в одной из научных группы центра и имеют свободный доступ к высокотехнологичному оборудованию.`]
    },
]

export const About = ({ data }) => {

    const { t } = useTranslation()

    return (
        <div className={styles.container}>
            <h2 className={styles.title}>{t("masters.Abouttheprogram")}</h2>
            <Slider data={data} type={2} />
        </div>
    )
}